api/note_v1/note.proto

syntax = "proto3";

package api.note_v1;

option go_package = "github.com/impopov/note-server-api/pkg/note_v1";

service NoteService {
  rpc CreateNote (CreateNoteRequest) returns (CreateNoteResponse);
  rpc GetNote (GetNoteRequest) returns (GetNoteResponse);
  rpc GetAllNote (GetAllNoteRequest) returns (GetAllNoteResponse);
  rpc UpdateNote (UpdateNoteRequest) returns (UpdateNoteResponse);
  rpc DeleteNote (DeleteNoteRequest) returns (DeleteNoteResponse);
}


message Note {
  int64 id = 1;
  string title = 2;
  string text = 3;
  string author = 4;
}

message CreateNoteRequest {
  string title = 1;
  string text = 2;
  string author = 3;
}

message CreateNoteResponse {
  int64 id = 1;
}

message GetNoteRequest {
  int64 id = 1;
}

message GetNoteResponse {
  Note note = 1;
}

message GetAllNoteRequest{}

message GetAllNoteResponse {
  repeated Note note = 1;
}

message UpdateNoteRequest {
  Note note = 1;
}

message UpdateNoteResponse {
  string status = 1;
}

message DeleteNoteRequest {
  int64 id = 1;
}

message DeleteNoteResponse {
  string status = 1;
}